<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4K6-lD-CpV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Genre List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GenreListViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hTc-F0-Xa8">
                                <rect key="frame" x="0.0" y="88" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="genreTableViewCell" textLabel="P3C-9T-3iW" rowHeight="72" style="IBUITableViewCellStyleDefault" id="E4j-w9-phc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E4j-w9-phc" id="aEQ-LE-x6F">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3C-9T-3iW">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="72"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Jh-z7-eWZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1sK-il-fRC"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-os-okw">
                                <rect key="frame" x="46.5" y="808" width="321.5" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gH-Gf-aJS">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <state key="normal" title="&lt; Prev"/>
                                        <connections>
                                            <action selector="prevButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7f7-O1-7ha"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="c74-Uk-IAh">
                                        <rect key="frame" x="99" y="0.0" width="122.5" height="30"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemFillColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="linkColor"/>
                                        <connections>
                                            <action selector="paginationDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="obk-Lj-I9L"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Av-QB-8FW">
                                        <rect key="frame" x="276.5" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Next &gt;"/>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YkK-yG-CcC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTc-F0-Xa8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MfZ-I1-KcV"/>
                            <constraint firstItem="4WK-os-okw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rlr-Z8-ILn"/>
                            <constraint firstItem="hTc-F0-Xa8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.891473" id="UXi-Qc-Rf0"/>
                            <constraint firstItem="hTc-F0-Xa8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UqK-sW-CRE"/>
                            <constraint firstItem="hTc-F0-Xa8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dEc-jg-7JQ"/>
                            <constraint firstItem="4WK-os-okw" firstAttribute="top" secondItem="hTc-F0-Xa8" secondAttribute="bottom" constant="30" id="thz-Yf-DSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOC-UE-nrQ"/>
                    <connections>
                        <outlet property="genreTableView" destination="hTc-F0-Xa8" id="cN5-Ge-4Q8"/>
                        <outlet property="pagination" destination="c74-Uk-IAh" id="Wun-Lj-yTK"/>
                        <segue destination="2bE-8W-7EN" kind="show" identifier="gotoMovieList" id="J5y-0U-hHC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Movie List Table View Controller-->
        <scene sceneID="nbO-u5-eJT">
            <objects>
                <tableViewController id="2bE-8W-7EN" customClass="MovieListTableViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QwW-Q5-Hsn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieListCell" textLabel="FJ2-mk-thN" detailTextLabel="JlP-8u-Fho" rowHeight="114" style="IBUITableViewCellStyleSubtitle" id="g1C-US-KnR" customClass="MovieTableViewCell" customModule="MoviesList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1C-US-KnR" id="lFZ-Tl-aYS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJ2-mk-thN">
                                            <rect key="frame" x="20" y="37" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JlP-8u-Fho">
                                            <rect key="frame" x="20" y="60.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bE-8W-7EN" id="MDT-n6-Q4C"/>
                            <outlet property="delegate" destination="2bE-8W-7EN" id="iQ7-cU-gc1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mjO-Bo-2kD"/>
                    <connections>
                        <segue destination="d2Q-Tw-pyR" kind="show" identifier="gotoMovieDetails" id="glr-0z-NH0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWh-nm-ZeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="106.47321428571428"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="jNw-x6-BWn">
            <objects>
                <viewController id="d2Q-Tw-pyR" customClass="MovieDetailsViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XoR-ai-M0J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="jg9-Zf-ar7">
                                <rect key="frame" x="20" y="117" width="374" height="258.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JB7-AG-0Cj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="176.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-O5-RbX">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="170.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ovY-O5-RbX" secondAttribute="height" multiplier="124:189" id="58E-SG-Wvr"/>
                                                    <constraint firstAttribute="width" secondItem="ovY-O5-RbX" secondAttribute="height" multiplier="124:189" id="I7x-xc-WDk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="bCH-wz-l7T">
                                                <rect key="frame" x="129" y="0.0" width="245" height="176.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grI-la-0OS">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Status" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISI-xK-5uE">
                                                        <rect key="frame" x="0.0" y="35.5" width="114" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-7l-QXV">
                                                        <rect key="frame" x="0.0" y="65" width="111.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Runtime" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCB-ay-9P8">
                                                        <rect key="frame" x="0.0" y="94.5" width="128" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Rate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d31-Lp-fNJ">
                                                        <rect key="frame" x="0.0" y="124" width="113.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-18-iap">
                                                        <rect key="frame" x="0.0" y="156" width="119" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ovY-O5-RbX" firstAttribute="width" secondItem="JB7-AG-0Cj" secondAttribute="width" multiplier="0.299517" id="eL3-Xt-dVy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-5i-7ss">
                                        <rect key="frame" x="0.0" y="209.5" width="136" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-xB-6IH">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-ps-xbs">
                                                <rect key="frame" x="0.0" y="28.5" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ktj-3s-TPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jg9-Zf-ar7" firstAttribute="top" secondItem="ktj-3s-TPh" secondAttribute="top" constant="29" id="9xs-ye-IRr"/>
                            <constraint firstAttribute="trailing" secondItem="jg9-Zf-ar7" secondAttribute="trailing" constant="20" id="jC0-22-xls"/>
                            <constraint firstItem="jg9-Zf-ar7" firstAttribute="leading" secondItem="ktj-3s-TPh" secondAttribute="leading" constant="20" id="sJz-QY-z5M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SAH-Fb-Kjz"/>
                    <connections>
                        <outlet property="movieGenre" destination="hF3-7l-QXV" id="Py0-20-ntj"/>
                        <outlet property="movieImage" destination="ovY-O5-RbX" id="sw0-ye-di7"/>
                        <outlet property="movieOverview" destination="EI2-ps-xbs" id="Ta6-vQ-uad"/>
                        <outlet property="movieRate" destination="d31-Lp-fNJ" id="B6U-Y5-qI9"/>
                        <outlet property="movieStatus" destination="ISI-xK-5uE" id="y65-f5-ykc"/>
                        <outlet property="movieTagline" destination="ioH-18-iap" id="KV9-74-tZO"/>
                        <outlet property="movieTime" destination="uCB-ay-9P8" id="tK8-pb-oBG"/>
                        <outlet property="movieTitle" destination="grI-la-0OS" id="Udg-o4-u2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62X-I4-HwY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udk-6h-tVC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4K6-lD-CpV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="hWg-6B-ETM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gxb-Ju-wfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGC-Qb-Lzx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
